# Dapper

./: UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm
Backup1/: Dapper.SqlBuilder.csproj
Backup2/: Dapper.Tests.csproj
Dapper/: Dapper.csproj
Dapper.EntityFramework.StrongName/: Dapper.EntityFramework.StrongName.csproj
