<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <AssemblyName>Dapper.SqlBuilder</AssemblyName>
    <PackageTags>orm;sql;micro-orm;query;sql-builder</PackageTags>
    <Title>Dapper SqlBuilder component</Title>
    <Description>The Dapper SqlBuilder component, for building SQL queries dynamically.</Description>
    <Authors>Sam Saffron, Johan Danforth</Authors>
    <TargetFrameworks>net451;netstandard1.3</TargetFrameworks>
    <!-- TODO: Docs -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\james\OneDrive\Documents\patch\Dapper\Backup\Dapper.SqlBuilder\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dapper\Dapper.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
  </ItemGroup>
</Project>